{
  "name": "quotecraft-fe",
  "private": true,
  "version": "0.1.0-alpha",
  "scripts": {
    "dev": "vite --config vite.config.cjs",
    "build": "tsc -b && vite build --config vite.config.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\" \"cypress/**/*.{ts,js,json}\"",
    "generate:chakra-tokens": "npx @chakra-ui/cli typegen ./src/assets/styles/chakra/chakra-theme.ts",
    "open:cypress": "cypress open --config-file cypress.config.ts",
    "run:cypress": "cypress run --config-file cypress.config.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.17.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "appwrite": "^17.0.2",
    "axios": "^1.8.4",
    "next-themes": "^0.4.6",
    "nookies": "^2.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "3.4.17",
    "vite-tsconfig-paths": "3.6.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tanstack/react-query": "^5.76.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.3.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jwt-decode": "^4.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-helmet-async": "^2.0.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "ansi-regex": "5.0.1",
    "wrap-ansi": "7.0.0",
    "emoji-regex": "8.0.0"
  }
}
